# SoapProject

./: .client_server.pid  ADMIN_SYNC_IMPLEMENTATION.md  README.md  USAGE_GUIDE.md  build.sh  build.xml  stop.sh  test_admin_client.sh  test_admin_sync.sh
client/: README.md  test_tar_update.html
client/admin/: admin-client.html  admin.html
client/java/: CurrencyClient.java  build.xml
client/java/com/currency/client/: CurrencyClientApp.java  ICurrencyClient.java  SOAPCurrencyClient.java
client/user/: user-client.html  user-interface.html  user.html
client/web/: index.html  script.js  styles.css
client/xml/: currency-service.xml
client/xslt/: README.md  admin-client-simple.xsl  admin-client.xsl  clean-client.xsl  currency-client.xsl  enhanced-client.xsl  minimal-client.xsl  minimal-test.html  sample-data.xml  simple-test.html  transform.html  user-client.xsl
server/src/main/java/com/currency/service/: CurrencyConversionService.java
server/src/main/webapp/WEB-INF/: services.xml  web.xml
