<?xml version="1.0" encoding="UTF-8"?>
<project name="CurrencyConversionService" default="deploy" basedir=".">
    
    <property name="project.name" value="CurrencyConversionService"/>
    <property name="project.version" value="1.0"/>
    
    <property name="src.dir" value="server/src/main/java"/>
    <property name="webapp.dir" value="server/src/main/webapp"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    
    <property name="tomcat.home" value="../apache-tomcat-9.0.100"/>
    <property name="axis2.home" value="/opt/axis2"/>
    <property name="deploy.dir" value="${tomcat.home}/webapps"/>
    
    <path id="compile.classpath">
        <fileset dir="${axis2.home}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${tomcat.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true"
               source="11"
               target="11">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="war" depends="compile">
        <war destfile="${dist.dir}/${project.name}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}"/>
            <fileset dir="${webapp.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <lib dir="${axis2.home}/lib">
                <include name="*.jar"/>
            </lib>
        </war>
    </target>
    
    <target name="deploy" depends="war">
        <exec executable="${tomcat.home}/bin/shutdown.sh" osfamily="unix" failonerror="false"/>
        <sleep seconds="3"/>
        <delete dir="${deploy.dir}/${project.name}" failonerror="false"/>
        <delete file="${deploy.dir}/${project.name}.war" failonerror="false"/>
        <copy file="${dist.dir}/${project.name}.war" todir="${deploy.dir}"/>
        <exec executable="${tomcat.home}/bin/startup.sh" osfamily="unix" spawn="true"/>
    </target>
    
</project>
