<?xml version="1.0" encoding="UTF-8"?>
<project name="CurrencyConversionService" default="deploy" basedir=".">
    
    <!-- Project properties -->
    <property name="project.name" value="CurrencyConversionService"/>
    <property name="project.version" value="1.0"/>
    
    <!-- Directory properties -->
    <property name="src.dir" value="server/src/main/java"/>
    <property name="webapp.dir" value="server/src/main/webapp"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- Server properties -->
    <property name="tomcat.home" value="../apache-tomcat-9.0.100"/>
    <property name="axis2.home" value="/opt/axis2"/>
    <property name="deploy.dir" value="${tomcat.home}/webapps"/>
    
    <!-- Classpath -->
    <path id="compile.classpath">
        <fileset dir="${axis2.home}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${tomcat.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <!-- Clean build directory -->
    <target name="clean" description="Clean build and distribution directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Initialize build -->
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        
        <echo message="Building ${project.name} version ${project.version}"/>
        <echo message="Axis2 Home: ${axis2.home}"/>
        <echo message="Tomcat Home: ${tomcat.home}"/>
    </target>
    
    <!-- Compile Java sources -->
    <target name="compile" depends="init" description="Compile Java source files">
        <echo message="Compiling Java sources..."/>
        
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true"
               source="11"
               target="11">
            <classpath refid="compile.classpath"/>
        </javac>
        
        <echo message="Compilation completed successfully"/>
    </target>
    
    <!-- Create WAR file -->
    <target name="war" depends="compile" description="Create WAR file for deployment">
        <echo message="Creating WAR file..."/>
        
        <war destfile="${dist.dir}/${project.name}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
            <!-- Include compiled classes -->
            <classes dir="${classes.dir}"/>
            
            <!-- Include web content -->
            <fileset dir="${webapp.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            
            <!-- Include Axis2 libraries -->
            <lib dir="${axis2.home}/lib">
                <include name="*.jar"/>
            </lib>
        </war>
        
        <echo message="WAR file created: ${dist.dir}/${project.name}.war"/>
    </target>
    
    <!-- Deploy to Tomcat -->
    <target name="deploy" depends="war" description="Deploy WAR to Tomcat">
        <echo message="Deploying to Tomcat..."/>
        
        <!-- Stop Tomcat if running -->
        <exec executable="${tomcat.home}/bin/shutdown.sh" osfamily="unix" failonerror="false"/>
        
        <!-- Wait for shutdown -->
        <sleep seconds="3"/>
        
        <!-- Remove existing deployment -->
        <delete dir="${deploy.dir}/${project.name}" failonerror="false"/>
        <delete file="${deploy.dir}/${project.name}.war" failonerror="false"/>
        
        <!-- Copy new WAR -->
        <copy file="${dist.dir}/${project.name}.war" todir="${deploy.dir}"/>
        
        <!-- Start Tomcat -->
        <exec executable="${tomcat.home}/bin/startup.sh" osfamily="unix" spawn="true"/>
        
        <echo message="Deployment completed. Service will be available at:"/>
        <echo message="http://localhost:8080/${project.name}/services/CurrencyConverter"/>
    </target>
    
    <!-- Help target -->
    <target name="help" description="Display available targets">
        <echo message="Available targets:"/>
        <echo message="  clean          - Clean build directories"/>
        <echo message="  compile        - Compile Java sources"/>
        <echo message="  war            - Create WAR file"/>
        <echo message="  deploy         - Deploy to Tomcat"/>
        <echo message="  help           - Display this help"/>
    </target>
    
</project>
